# apache-kafka-redis-kotlin

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/kotlin/com/estudosKotlin/: EstudosKotlinApplication.kt
src/main/kotlin/com/estudosKotlin/controller/: CustomerController.kt
src/main/kotlin/com/estudosKotlin/controller/dtos/: PostRequestDto.kt  PutRequestDto.kt
src/main/kotlin/com/estudosKotlin/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/estudosKotlin/messaging/: CustomerNotificationConsumer.kt  CustomerNotificationProducer.kt  KafkaConfig.kt  NotificationConsumer.kt
src/main/kotlin/com/estudosKotlin/messaging/database/: CheckConnection.kt
src/main/kotlin/com/estudosKotlin/model/: CustomerModel.kt
src/main/kotlin/com/estudosKotlin/repository/: CustomerRepository.kt
src/main/kotlin/com/estudosKotlin/service/: CustomerService.kt
src/main/resources/: application.properties
src/test/kotlin/com/estudosKotlin/: EstudosKotlinApplicationTests.kt
