spring.application.name=estudosKotlin

spring.datasource.url=jdbc:postgresql://localhost:2121/cardapios
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cache.type=redis

#Kafka
kafka.port = localhost:9092
advertised.host.name = localhost
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.estudosKotlin.model

kafka.customer.notification-output=customer-notification-V1
kafka.customer.notification-group.id=customer-notification-V1-group